[0m[[0m[31merror[0m] [0m[0m/home/rachid/scala/akkaserver/src/main/scala/server.scala:19:13: not found: value path[0m
[0m[[0m[31merror[0m] [0m[0mdef route = path("hello") { [0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/rachid/scala/akkaserver/src/main/scala/server.scala:20:4: not found: value get[0m
[0m[[0m[31merror[0m] [0m[0m   get {  complete("Hello, World!")  }[0m
[0m[[0m[31merror[0m] [0m[0m   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/rachid/scala/akkaserver/src/main/scala/server.scala:20:11: not found: value complete[0m
[0m[[0m[31merror[0m] [0m[0m   get {  complete("Hello, World!")  }[0m
[0m[[0m[31merror[0m] [0m[0m          ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
