[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/rachid/scala/akkaserver/target/scala-2.13/akka-http_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rachid/scala/akkaserver/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	org[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rachid/scala/akkaserver/target/scala-2.13/classes/org[0m
[0m[[0m[0mdebug[0m] [0m[0m	org/Server$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rachid/scala/akkaserver/target/scala-2.13/classes/org/Server$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org/Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rachid/scala/akkaserver/target/scala-2.13/classes/org/Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org/Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rachid/scala/akkaserver/target/scala-2.13/classes/org/Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
